{
  "name": "juraluck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "node-forge": "^1.3.1",
    "pem": "^1.14.8",
    "pem-jwk": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
